<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
       *{
        font-family: 'Bebas Neue', sans-serif;
       }
      .top{
        display: flex;   
           
      }
      .topnav {
        display: flex;
        background-color: rgba(255, 115, 0, 0.651);
        border-radius: 30px;
      }
      .home{
        padding-right: 300px;
        padding-left: 50px;
        color: white;
      }
        #wrapper{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75vh;
    text-align: left;
}
#L{
    font-size: 20px;
}
body{
background-image:url("https://c4.wallpaperflare.com/wallpaper/673/107/786/up-movie-pixar-animation-studios-movies-sky-wallpaper-preview.jpg") ;
background-size: cover;
background-repeat: no-repeat;
}

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 40px;
  }
  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 40px;
  }
  
  .topnav a.active {
    background-color: #382b02c9;
    color: white;
    border-radius: 40px;
  }
 
 
  .btn {
    background-color: rgba(255, 115, 0, 0.651);
    border-radius: 10px;
    padding: 4px 15px;
    color: white;
    text-decoration: none;
  }
  .login{
    color: white;
    font-size:50px;
    padding-top: 10px;
    padding-left: 250px;
  }
 
    </style>
</head>

    
<body>
  <div class="top">
  <div class="home">
    <h1>Home</h1>
  </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#Properties">Properties</a>
        <a href="#Service">Service</a>
        <a href="#about">About</a>
        <a href="#Contacts">Contacts</a>
      </div>
      <div class="login">
      <span class="material-symbols-outlined">logout</span>
      </div>
      <h1 style="color: white;">sign up</h1>
  </div>
      <div id="wrapper">
        <div class="column_center" >
          <h1 >FIND YOUR <br>DREAM </h1>
          <div id="L">
          <P>Our catalog will surprise you. Rather, discover <br> an unprecedented offers of luxury properties</P>
          <a class="btn" href="#">catalog</a>
        </div>
             
    </div>
</div>
<div class="topnav">
  <a class="active" href="#holiday_village"><span class="material-symbols-outlined">holiday_village</span></a>
  <a href="#home_pin"><span class="material-symbols-outlined">home_pin</span></a>
  <a href="#local_post_office"><span class="material-symbols-outlined">local_post_office</span></a>
  <a href="#store"><span class="material-symbols-outlined">store</span></a>
  <a href="#apartment"><span class="material-symbols-outlined">apartment</span></a>
  <a href="#villa"><span class="material-symbols-outlined">villa</span></a>
  <a href="#home"><span class="material-symbols-outlined">home</span></a>
</div>
</body>
</html>